DucksAlive/pages/DucksAliveHome.xaml

<Page x:Class="DucksAlive.pages.DucksAliveHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DucksAlive.pages"
      mc:Ignorable="d" 
	  Background="Black"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DucksAlive! - Home">

    <Grid Margin="10,0,10,10">
        
		<Grid.Background>
			<ImageBrush Opacity=".5" ImageSource="../resources/images/rubber_duck_PNG16.png"/>
		</Grid.Background>

		<!-- define overall layout -->
	    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="230" />
			<ColumnDefinition />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!-- sample data -->
		<Grid.Resources>

			<!-- Duck Report Data -->
			<XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
				<x:XData>
					<Expenses xmlns="">
						<Duck Name="Regular Duck" Department="Legal">
							<Expense ExpenseType="Lunch" ExpenseAmount="50" />
							<Expense ExpenseType="Transportation" ExpenseAmount="50" />
						</Duck>
						<Duck Name="Ninja Duck" Department="Marketing">
							<Expense ExpenseType="Document printing"
							         ExpenseAmount="50"/>
							<Expense ExpenseType="Gift" ExpenseAmount="125" />
						</Duck>
						<Duck Name="Monster Duck" Department="Engineering">
							<Expense ExpenseType="Magazine subscription" 
							         ExpenseAmount="50"/>
							<Expense ExpenseType="New machine" ExpenseAmount="600" />
							<Expense ExpenseType="Software" ExpenseAmount="500" />
						</Duck>
						<Duck Name="Blocky Duck" Department="Finance">
							<Expense ExpenseType="Dinner" ExpenseAmount="100" />
						</Duck>
					</Expenses>
				</x:XData>
			</XmlDataProvider>
			
			<!-- Name item template -->
			<DataTemplate x:Key="nameItemTemplate">
				<Label Content="{Binding XPath=@Name}"/>
			</DataTemplate>

		</Grid.Resources>
		
		<!--  Controls -->
		<Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#FF7500">View Ducks</Label>

		<!-- Duck List -->
		<Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#FF7500">
			<Label VerticalAlignment="Center" FontWeight="Bold" Foreground="White">Duck Names</Label>
		</Border>

		<!-- Background="Black" Foreground="White" -->
	    <ListBox Name="duckListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Duck}"
	             ItemTemplate="{StaticResource nameItemTemplate}">
	    </ListBox>

	    <!-- View report button -->
	    <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
	            Height="25" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Background="#FF7500" Click="Button_Click">View Ducks</Button>

    </Grid>
</Page>
