DucksAlive/pages/DucksAliveHome.xaml

<Page x:Class="DucksAlive.pages.DucksAliveHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DucksAlive.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DucksAlive! - Home"
      Background="Black">

    <Grid Margin="10,0,10,10">
        
		<Grid.Background>
			<ImageBrush Opacity=".5" ImageSource="../resources/images/rubber_duck_PNG16.png"/>
		</Grid.Background>

		<!-- define overall layout -->
	    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="230" />
			<ColumnDefinition />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#FF7500">View Ducks</Label>

		<!-- Duck List -->
		<Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#FF7500">
			<Label VerticalAlignment="Center" FontWeight="Bold" Foreground="White">Duck Names</Label>
		</Border>

	    <ListBox Name="duckListBox" Grid.Column="1" Grid.Row="2" Background="Black" Foreground="White">
		    <ListBoxItem>Regular Duck</ListBoxItem>
		    <ListBoxItem>Ninja Duck</ListBoxItem>
		    <ListBoxItem>Monster Duck</ListBoxItem>
		    <ListBoxItem>Blocky Duck</ListBoxItem>
	    </ListBox>

	    <!-- View report button -->
	    <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
	            Height="25" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Background="#FF7500" Click="Button_Click">View Ducks</Button>

    </Grid>
</Page>
